{
  "name": "@virtual-display/client-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "docs": "pnpm -r docs",
    "analyze": "pnpm -r analyze"
  },
  "devDependencies": {
    "pnpm": "^10.11.0"
  },
  "packageManager": "pnpm@10"
}
